<!DOCTYPE html>
<html>

<head>
  <!-- Change title and description -->
  <meta charset="utf-8">
  <title>Evie Rose Design</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="rosewater design owner.jpg" atl=evie rose design owner" /></td>
      <td>
        <h1>Shelbey Tipton</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.pinterest.com/theevierose/">Evie Rose Design</a></strong></em></p>
        <p>I am a freelance web designer and photographer. I love herbal tea and yoga.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Teachings</h3>
  <ul>
    <li>The Complete 2020 Web Design Bootcamp</li>
    <li>Front End Development for Beginners</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <the>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </the>
    <tbo>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer</td>
      </tr>
    </tbo>
    <tr>
      <td>Fall 2019</td>
      <td>Wordpress Blog Management</td>
    </tr>
  </table>
  <hr>
<h3>Skills</h3>
  <table cellspacing="10">
  	<tr>
  	    <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️</td>
  	</tr>
  	<tr>
  	  <td>Graphic Design</td>
      <td>⭐️⭐️⭐️</td>
  	</tr>
    <td>Photography</td>
    <td>⭐️⭐️</td>
    <tr>
      <td>Branding</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
